<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="professorVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" stylesheets="@../../../CSS/general.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group3.csc325project.ProfessorCourseGrades">
   <AnchorPane fx:id="professorAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="800.0" stylesheets="@../../../CSS/general.css">
      <ImageView fx:id="proffessorSideBackground" fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Images/general_button_background.png" />
      </ImageView>
      <ImageView fx:id="proffessorHeader" fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Images/registrationSystem_header_no_user.png" />
      </ImageView>
      <ImageView fx:id="proffessorCourseButton" fitHeight="450.0" fitWidth="120.0" layoutX="3.0" layoutY="70.0" onMouseClicked="#handleGoBackToCourses" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Images/admin_Courses_button.png" />
      </ImageView>
      <HBox fx:id="topHBox" alignment="CENTER" layoutX="242.0" layoutY="405.0" prefHeight="44.0" prefWidth="445.0" spacing="5.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="114.0">
         <Button mnemonicParsing="false" onAction="#handleModifyGradeButton" text="Modify" />
      </HBox>
      <TableView fx:id="gradesTable" layoutX="123.0" layoutY="64.0" onMouseClicked="#handleGradesTableMouseClick" prefHeight="341.0" prefWidth="676.0">
         <columns>
            <TableColumn fx:id="studentFirstNameColumn" minWidth="30.0" prefWidth="310.0" text="First Name" />
            <TableColumn fx:id="studentLastNameColumn" minWidth="0.0" prefWidth="238.0" text="Last Name" />
            <TableColumn fx:id="studentGradeColumn" minWidth="4.0" prefWidth="126.0" text="Grade" />
         </columns>
      </TableView>
      <ImageView fx:id="account_button" fitHeight="450.0" fitWidth="120.0" layoutX="670.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/general_button.png" />
         </image>
      </ImageView>
      <Label fx:id="account_Name_label" layoutX="690.0" layoutY="15.0" prefHeight="24.0" prefWidth="75.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="account_button_hiitbox" layoutX="666.0" layoutY="3.0" onMouseClicked="#openAccount_button" prefHeight="56.0" prefWidth="130.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
   </AnchorPane>
</VBox>
