<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group3.csc325project.ProfessorCourseGrades">
   <children>
      <TableView fx:id="gradesTable" layoutX="45.0" layoutY="87.0" prefHeight="210.0" prefWidth="510.0">
        <columns>
          <TableColumn fx:id="studentFirstNameColumn" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="studentLastNameColumn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="studentGradeColumn" prefWidth="75.0" text="Grade" />
        </columns>
      </TableView>
      <Label fx:id="gradesLabel" layoutX="45.0" layoutY="54.0" text="Course Grades for: " />
   </children>
</AnchorPane>
