<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group3.csc325project.ProfessorCourseGrades">
   <children>
      <TableView fx:id="gradesTable" layoutX="45.0" layoutY="87.0" onMouseClicked="#handleGradesTableMouseClick" prefHeight="210.0" prefWidth="510.0">
        <columns>
          <TableColumn fx:id="studentFirstNameColumn" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="studentLastNameColumn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="studentGradeColumn" prefWidth="75.0" text="Grade" />
        </columns>
      </TableView>
      <Label fx:id="courseLabel" layoutX="45.0" layoutY="46.0" text="Student Grades for: ">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font></Label>
   </children>
   <stylesheets>
      <URL value="@../../../CSS/tableviewstylings.css" />
      <URL value="@../../../CSS/coursegrades.css" />
   </stylesheets>
</AnchorPane>
