<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="studentVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" stylesheets="@../../../CSS/general.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group3.csc325project.StudentController">
   <AnchorPane fx:id="studentAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="800.0" stylesheets="@../../../CSS/general.css">
      <ImageView fx:id="studentSideBackground" fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Images/general_button_background.png" />
      </ImageView>
      <ImageView fx:id="student_adminbackground" fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/general_menu_background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="studentHeader" fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Images/registrationSystem_header_no_user.png" />
      </ImageView>
      <ImageView fx:id="studentCoursesButton" fitHeight="450.0" fitWidth="120.0" layoutX="3.0" layoutY="70.0" onMouseClicked="#goToEnrollPage" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Images/admin_Courses_button.png" />
      </ImageView>
      <ImageView fx:id="studentGradesButton" fitHeight="450.0" fitWidth="120.0" layoutX="3.0" layoutY="118.0" onMouseClicked="#goToGradesPage" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Images/student_grade_button.png" />
      </ImageView>
      <ImageView fx:id="studentSchedule" fitHeight="450.0" fitWidth="120.0" layoutX="4.0" layoutY="167.0" onMouseClicked="#goToSchedulePage" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Images/student_schedule_button.png" />
      </ImageView>
      <HBox fx:id="topHBox" alignment="CENTER" layoutX="242.0" layoutY="405.0" prefHeight="44.0" prefWidth="445.0" spacing="5.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="114.0" />
      <ImageView fx:id="account_button" fitHeight="450.0" fitWidth="120.0" layoutX="670.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/general_button.png" />
         </image>
      </ImageView>
      <Label fx:id="account_Name_label" layoutX="690.0" layoutY="15.0" prefHeight="24.0" prefWidth="75.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="account_button_hiitbox" layoutX="666.0" layoutY="3.0" onMouseClicked="#openAccount_button" prefHeight="56.0" prefWidth="130.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="welcomeBack2Label" layoutX="180.0" layoutY="129.0" prefHeight="209.0" prefWidth="563.0">
         <font>
            <Font name="Bell MT Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="welcomeBackLabel" layoutX="187.0" layoutY="129.0" prefHeight="209.0" prefWidth="563.0">
         <font>
            <Font name="Bell MT Bold" size="48.0" />
         </font>
      </Label>
   </AnchorPane>
</VBox>
