<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group3.csc325project.StudentController">
   <children>
      <Label layoutX="47.0" layoutY="30.0" text="Student Scene" />
      <Button layoutX="37.0" layoutY="55.0" mnemonicParsing="false" onAction="#returnToLogin" text="Return to login" />
      <Button layoutX="183.0" layoutY="55.0" mnemonicParsing="false" onAction="#goToEnrollPage" text="Enroll in Course Page" />
      <Button layoutX="381.0" layoutY="55.0" mnemonicParsing="false" onAction="#goToSchedulePage" text="View Schedule" />
   </children>
</AnchorPane>
